<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.android.takehomeassignment06_vilmariet.MainActivity">

    <EditText
        android:id="@+id/amount_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/amount" />

    <EditText
        android:id="@+id/tax_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/tax_percentage" />

    <EditText
        android:id="@+id/tip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/tip_percentage" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:onClick="submit"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@color/darkBlue"
        android:textColor="@color/boneWhite"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/submit_button" />

</LinearLayout>
